# Banco de dados H2 em memória
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:tarefas_db;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true

# Swagger (documentação visual da API)
quarkus.swagger-ui.always-include=true

# OpenAPI (metadados da API)
quarkus.smallrye-openapi.info-title=API de Tarefas Estilo Trello
quarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.info-description=Uma API para gerenciar usuários, projetos e tarefas.
quarkus.smallrye-openapi.info-contact-email=leticia@email.com

mp.fault.tolerance.enabled=true
quarkus.hibernate-orm.database.generation=create-drop

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=Accept,Authorization,Content-Type,X-requested-with,x-api-key
quarkus.http.cors.exposed-headers=Authorization,Content-Type,x-api-key
quarkus.http.access-control-max-age=24H'

quarkus.api-key.value=sua-api-key-secreta
quarkus.api-key.header-name=X-API-Key

# Configurações do cache para idempotência
quarkus.cache.caffeine."idempotency-cache".initial-capacity=100
quarkus.cache.caffeine."idempotency-cache".maximum-size=1000
quarkus.cache.caffeine."idempotency-cache".expire-after-write=PT1H